/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        mouse {
            bindings = <&to 4>;
            key-positions = <0 11>;
            layers = <0>;
        };

        normal {
            bindings = <&to 0>;
            key-positions = <0 11>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E     &kp R  &kp T                   &kp Y      &kp U  &kp I              &kp O    &kp P          &kp SQT
&kp ESCAPE    &kp A  &kp S  &kp D     &kp F  &kp G                   &kp H      &kp J  &kp K              &kp L    &kp SEMICOLON  &kp BACKSPACE
&kp LEFT_ALT  &kp Z  &kp X  &kp C     &kp V  &kp B                   &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                            &kp LGUI  &mo 2  &mt LEFT_SHIFT ENTER    &kp SPACE  &mo 1  &kp RIGHT_CONTROL
            >;

            label = "c=3";
        };

        lower_layer {
            bindings = <
&trans  &kp N1  &kp N2      &kp N3             &kp N4           &kp N5           &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT     &trans        &trans
&trans  &trans  &trans      &kp C_BRI_DN       &kp C_BRI_UP     &kp RG(MINUS)    &kp RG(PLUS)    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                            &trans             &trans           &trans           &trans          &trans          &trans
            >;

            label = "c==3";
        };

        raise_layer {
            bindings = <
&trans  &kp AMPERSAND  &kp HASH      &kp DOUBLE_QUOTES  &kp SQT    &kp EXCLAMATION    &kp QUESTION  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans  &kp PERCENT    &kp ASTERISK  &kp SLASH          &kp COLON  &kp EQUAL          &kp TILDE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR      &kp BACKSLASH    &trans
&trans  &kp PIPE       &kp CARET     &kp UNDERSCORE     &kp PLUS   &kp MINUS          &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN     &trans           &trans
                                     &trans             &trans     &trans             &trans        &trans                &trans
            >;

            label = "c==3";
        };

        layer_3 {
            bindings = <
&trans      &trans  &trans  &trans      &trans      &trans    &trans        &trans  &trans            &trans         &trans  &trans
&bt BT_CLR  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans    &kp RC(LEFT)  &trans  &kp RC(UP_ARROW)  &kp RC(RIGHT)  &trans  &trans
&trans      &trans  &trans  &trans      &trans      &trans    &trans        &trans  &trans            &trans         &trans  &trans
                            &trans      &trans      &trans    &trans        &trans  &trans
            >;

            label = "c===3";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans     &msc SCRL_UP    &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &mkp LCLK  &mkp MCLK       &mkp RCLK  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &msc SCRL_DOWN  &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
                           &trans          &trans     &trans    &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
